<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>
    <style>
        body{
            font-style: normal;
            background-color: #e0e0e0;
            margin:0;
            text-align: center;
            height: 100;
        }
        header{
            background: rgb(145, 250, 250);
            padding: 30px;
        }
        header h1{
            font-size:2.5em;
            margin: 0;
        }
        nav{
            margin:170px;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 30px;
        }
        nav button{
            background: #000000;
            color: white;
    padding: 15px 40px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
    opacity:1;
        
        }
 .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-image: url("{{ url_for('static', filename='lungs.png') }}");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}
    
    </style>
</head>
<body>
    <div class="background"></div>

    <header>
        <h1>DATABASE</h1>
    </header>
    <nav>
        <a href="Add User(Worker).html"><button>Add User (Worker)</button></a>
        <a href="{{ url_for('routes.all_users') }}"><button>All Users</button></a>
        <a href="Patient Records.html"><button>Patient Records</button></a>
        <a href="Uploaded Files.html"><button>Uploaded Files</button></a>
    </nav>
    
</body>
</html>

