<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    text-align: center;
    margin: 0;
    padding: 0;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-image: url("{{ url_for('static', filename='lungs.png') }}");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.lang {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.9em;
}
header {
    background: rgb(145, 250, 250);
    padding: 30px;
    opacity: 0.9;
    
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.page{
    align-items: center;
    text-align: center;
    background-color: rgb(219, 238, 255);
    opacity:0.9;
    padding: 20px;
    width: 400px;
    margin-left: 470px;
    margin-top: 20px;
}
.ind{
    width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 20px;
            display:flex;
            display:inline-block;
            align-items: center;
}
h2{
    text-align: center;
    align-items: center;
}
.Buttons{
    display: flex;
    gap: 10px;
    margin-left: 60px;
    cursor: pointer;
}
.new button{
    border-radius: 20px;
    background-color: rgb(139, 212, 236);
    cursor: pointer;
    border: 2px solid black;
    padding:8px;
    text-align:center;
}
.new button:hover{
    background-color: rgb(1, 60, 78);
}
.yes button:hover{
    background-color: rgb(0, 139, 42);}
.yes button{
    border-radius: 20px;
    background-color: rgb(79, 255, 87);
    cursor: pointer;
    border: 2px solid black;
    padding:8px;
    text-align:center;
}

</style>
</head>
<body>
    <div class="background">
       
    </div>
    <header>
        <h1>AI reports</h1>
        <div class="lang">
            <label for="language-select">Language</label>
            <select id="language-select">
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
            </select>
        </div>
    </header>


    <main>
        <div class="page">
            <h2>According To the AI Reports:</h2>
            <p>This Patient has been diagosed with Pneumonia</p>
             <h2>Indication: <div class="ind"></div></h2>
             <h2>X-ray:</h2>
             <img src="{{ url_for('static', filename='x2.png') }}" alt="lungs Image">
               
             <h3>Would you like to confirm Diagnosis?</h3>
             <div class="Buttons">
               <div class="yes"><a href="Etreat.html"><button>Approve Diagnosis</button></div></a><br>
               <div class="new"> <a href="{{ url_for('routes.expert_treatment', patient_id=patient_id) }}"> <button>Add New Diagnosis</button></a></div>
            </div>
        </div>

    </main>
</body>
</html>