<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
 
body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #999999;
}



#Username {
    background: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    width: 300px;
    height: 30px;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;

}

#password  {
    background: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    width: 300px;
    height: 30px;
    text-align: center;
    margin-bottom: 30px;
    opacity: 1;
    
}

input {
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 70%;
    padding: 10px;
    background: #4f5357;
    color: white;
    border-radius: 12px;
    border: 3px solid black;
    cursor: pointer;
}




.background {
    position: absolute;
    margin-right: 50px;
    margin-bottom: 40px;
    top: 0;
    left: 20;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-image: url("{{ url_for('static', filename='lungs.png') }}");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

button:hover{
    background-color: #000000;
}

form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #d8cbcb;
            opacity: 0.9;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            border-radius: 10px;
            border: 3px solid black;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="background"></div>
    <form method="POST" action="{{ url_for('routes.login') }}">
        <h2>User Login</h2>
        <input type="email" name="username" id="Username" placeholder="Username" required>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <h4>Forgot password? Click Here</h4>
        <a href="{{ url_for('routes.register_choice') }}"><h4>No account? Sign up</h4></a>
    </form>

    </div>
 
</body>
</html>