<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0e0e0;
            text-align: center;
            margin: 0;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            background-image: url("{{ url_for('static', filename='lungs.png') }}");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            z-index: -1;
        }

        header {
            background: rgb(172, 252, 252);
            padding: 30px;
            opacity: 0.9;
            position: relative;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        header p {
            margin: 6px 0;
            font-size: 1.4em;
        }

        .lang {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 0.9em;
        }

        .patientID {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 0.8em;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 10px;
            background: #777676;
            opacity: 0.9;
        }

        nav button {
            background: #000000;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            border-radius: 15px;
        }

        nav button:hover {
            background-color: rgb(51, 51, 51);
        }

        .lgbutton button {
            position: absolute;
            padding: 10px 15px;
            top: 10px;
            right: 5px;
            font-size: 0.8em;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }

        .PatientDetails {
            background: rgba(95, 222, 231,0.8);
            border-radius: 10px;
            width: 800px;
            height: 300px;
            margin-left: 30px;
            text-align: left;
            padding-left:32px;
            padding-top: 4px;
            padding-bottom: 2px;
            padding-top: 7px;
            margin-bottom: 20px;
            margin-top: 0px;
        }



        h2 {
            margin-top: 10;
            font-size: 30px;
            text-align: left;
            margin-left: 40px;
          
        }

        .health {
            display: flex;
            align-items: center;
            /* margin-left: 20px;
            font-weight: bold;
            margin-left: 20px; */
        }

        .health .circle {
            width: 20px;
            height: 20px;
            background-color: green;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 20px;
        }
    .PatientDetails.PID{
        margin-top: 0px;
    }



    </style>
</head>
<body>
    <div class="background"></div>
    
    
    <header>
        <h1>Health-Worker Dashboard</h1>

        <div class="patientID">225HH</div>
        <div class="lgbutton">
            <a href="homepage.html"><button>Log Out</button></a>
        </div>
    </header>

    <nav>
        <a href="{{ url_for('routes.patient_xrays') }}"><button>X-rays</button></a>
        <a href="{{ url_for('routes.prescription') }}"><button>Prescription</button></a>
        <a href="{{ url_for('routes.health_tips') }}"><button>Health Tips</button></a>
        <a href="{{ url_for('routes.support') }}"><button>Support</button></a>
    </nav>

    <main>
        <h2>Health worker details</h2>
        <section class="PatientDetails">
            <div class="PID">
                <h3 style="color: #000000;"> Health Worker Name:</h3>
                <p style="font-size: 20px; color: #000000;"></p>
            </div>
            <div class="Pname">
                <h3 style="color: #000000;">Appointed Country:</h3>
                <p style="font-size: 18px; color: #000000;"></p>
            </div>
            <div class="health">
                <h3 style="color: #000000;">Appointed Field Clinic:</h3>

                <p></p>
            </div>
            <div class="tips">
                <h3 style="color: #000000;"> Contact Details:</h3>
                <p  style="font-size: 18px; color: #000000;"></p>
            </div>
        </section>
        
    </main>
</body>
</html>