<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-rays</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    text-align: center;
    margin: 0;
    padding: 0;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-image: url("{{ url_for('static', filename='lungs.png') }}");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.lang {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.9em;
}
header {
    background: rgb(145, 250, 250);
    padding: 30px;
    opacity: 0.9;
    
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.Xrays{

display:flex;
text-align: center;
margin-top: 70px;
margin-left: 340px;
gap: 100px;
}
.Xray1{
    background-color:rgb(145, 250, 250);
    align-items: center;
    padding: 20px;
}
.Xray2{
    background-color:rgb(145, 250, 250);
    align-items: center;
    padding: 20px;
}

</style>
</head>
<body>
    <div class="background">
       
    </div>
    <header>
        <h1>X-RAYS</h1>
        <div class="lang">
            <label for="language-select">Language</label>
            <select id="language-select">
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
            </select>
        </div>
    </header>


    <main>
        <div class="Xrays">
            {% for xray in xrays %}
            <div class="Xray1">
                <img src="{{ url_for('static', filename=xray.image_path) }}" alt="Chest X-ray">
                <p>Uploaded on {{ xray.date_uploaded.strftime('%d/%m/%Y') }}</p>
                <p>Status: {{ xray.status }}</p>
                {% if xray.ml_prediction %}
                <p>AI Analysis: {{ xray.ml_prediction.value }}</p>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>