<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care tips</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    text-align: center;
    margin: 0;
    padding: 0;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-image: url("{{ url_for('static', filename='lungs.png') }}");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.lang {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.9em;
}
header {
    background: rgb(145, 250, 250);
    padding: 30px;
    opacity: 0.9;
    
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.advice{
    display:flex;
text-align: center;
margin-top: 140px;
margin-left: 30px;
gap: 20px;
opacity: 0.9;
}
.tips{
    background-color:rgb(187, 233, 233);
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 30px;
    border: 2px solid rgb(91, 91, 139);

}

</style>
</head>
<body>
    <div class="background">
       
    </div>
    <header>
        <h1>HEALTH CARE TIPS</h1>
        <div class="lang">
            <label for="language-select">Language</label>
            <select id="language-select">
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
            </select>
        </div>
    </header>


    <main>
<div class="advice">
    <div class="tips">
        <h1>General Health Advice</h1>
        <p>
            <li>Breathing exercises</li>
            <li>Healthy Diet</li>
            <li>Hydration</li>
        </p>
    </div>
    <div class="tips">
        <h1>High alert symptoms</h1>
        <p>
            <li>Chronic cough</li>
            <li>Shortness of breath</li>
            <li>Fever</li>
        </p>
    </div>
    <div class="tips">
        <h1>Prevention</h1>
        <p>
            <li>Regular Checkups</li>
            <li>Lifestyle changes</li>
        </p>
    </div>
    <div class="tips">
        <h1>Chest health tips</h1>
        <p>
            <li>Air Quality awareness</li>
            <li>No smoking</li>
            <li>Posture</li>
        </p>
    </div>
    
</div>
    </main>
</body>
</html>