<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 30px;
            text-align: center;
            background-color: #e0e0e0;
    
        }
        header{
            background: rgb(145, 250, 250);
            padding: 30px;
        
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 100px;
        }
        table, th, td {
            border: 5px solid #2a2828;
        }
        th, td {
         padding: 12px;
        text-align: center;
        }
        th {
         background-color: #f8f8f8;
        }
    
        .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-image: url("{{ url_for('static', filename='lungs.png') }}");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}
        
    </style>
</head>
<body>
    <div class="background"></div>
    <header>
        <h1>ALL USERS</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>User ID</th>
                <th>User Name</th>
                <th>Role</th>
                <th>Edit User</th>
                <th>User Logs</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.uid }}</td>
                <td>{{ user.login_username }}</td>
                <td>{{ user.access_level.value }}</td>
                <td><a href="{{ url_for('routes.edit_user', user_id=user.uid) }}">Edit</a></td>
                <td><a href="{{ url_for('routes.user_logs', user_id=user.uid) }}">Logs</a></td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5">No users found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>