<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pateint's List</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    text-align: center;
    margin: 0;
    padding: 0;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-image: url("{{ url_for('static', filename='lungs.png') }}");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.lang {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.9em;
}
header {
    background: rgb(145, 250, 250);
    padding: 30px;
    opacity: 0.9;
    
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
table {
            width: 60%;
            border-collapse:collapse; 
            margin: auto;
            margin-top: 30px; 
            opacity: 0.85;
        }

        th, td {
            border: 2px solid black; 
            text-align: center;
            padding: 30px; 
            font-size: 18px; 
        }

        th {
            background-color: rgb(251, 195, 255);
        }

        td {
            background-color: lightgray;
        }
.next button{
    border-radius: 20px;
    background-color: aquamarine;
    cursor: pointer;
    border: 2px solid black;
    padding:10px
}
button{
    border-radius: 20px;
    background-color: rgb(139, 212, 236);
    cursor: pointer;
    border: 2px solid black;
    padding:8px;
    text-align:center;
}
.UserSearch {
  display: flex;
  border: 2px solid #ccc;
  border-radius: 30px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.search{
  padding: 10px 20px;
  border: none;
  outline: none;
  width:200px;
  font-size: 16px;
}

.searchButton{
  padding: 10px 30px;
  background-color: #62005a;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;

}

</style>
</head>
<body>
    <div class="background">
       
    </div>
    <header>
        <h1>Users</h1>
        <div class="lang">
            <label for="language-select">Language</label>
            <select id="language-select">
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
            </select>
        </div>
    </header>


    <main>
        <div class="tables">
            <table>
                <thead>
                    <tr>
                        <th> Experts</th>
                        <th>Health-Worker</th>
                        <th>Patients</th>
                      
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><div class="UserSearch">
                            <input type="text" placeholder="Search by Name/ID" class="search">
                            <button class="searchButton" >Search </button>
                          </div></td>
                        <td><div class="UserSearch">
                            <input type="text" placeholder="Search by Name/ID" class="search">
                            <button class="searchButton">Search</button>
                          </div></td>
                        <td><div class="UserSearch">
                            <input type="text" placeholder="Search by Name/ID" class="search">
                            <button class="searchButton">Search</button>
                          </div></td>
                    
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
            
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                   
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                     
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pgno">
            <h4>Page 1 of 1000</h4>
        </div>
        <div class="next">
            <button>Next Page</button>
        </div>

    </main>
</body>
</html>