<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treatments</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    text-align: center;
    margin: 0;
    padding: 0;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-image: url("{{ url_for('static', filename='lungs.png') }}");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.lang {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.9em;
}
header {
    background: rgb(145, 250, 250);
    padding: 30px;
    opacity: 0.9;
    
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
table {
            width: 90%; 
            border-collapse:collapse; 
            margin: auto;
            margin-top: 30px; 
            opacity: 0.85;
        }

        th, td {
            border: 2px solid black; 
            text-align: center;
            padding: 30px; 
            font-size: 18px; 
        }

        th {
            background-color: lightblue;
        }

        td {
            background-color: lightgray;
        }
.next button{
    border-radius: 20px;
    background-color: aquamarine;
    cursor: pointer;
    border: 2px solid black;
    padding:10px
}
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .Extreatment{
            display: flex;
            width: 90%;
            height: 400px;
            margin: 20px auto;
            border: 2px solid black;
            background-color: rgb(191, 235, 255);
            opacity: 0.85;
        }

        .Pimage {
            width: 20%;
            border-right: 2px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .Pimage h3{
            margin-top: 20px;
        }

        .Pimage img {
            width: 100px;
            height: 110px;
            border-radius: 0%;
            border: 2px solid black;
            margin-bottom: 10px;
        }
        .Pimage p{
            text-align: center;
            text-decoration: underline;
            font-size: 12px;
        }

        .information {
            display: flex;
            width: 80%;
        }

        .B1{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }
        .B2{
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }

        .info {
            border: 2px solid black;
            padding: 15px;
            text-align: center;
            flex: 1;
            font-size: 20px;
            font-weight: bold;
        }
        textarea{
            width: 300px;
            height:120px
        }
</style>
</head>
<body>
    <div class="background">
       
    </div>
    <header>
        <h1>Treatments</h1>
        <div class="lang">
            <label for="language-select">Language</label>
            <select id="language-select">
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="es">Spanish</option>
            </select>
        </div>
    </header>


    <main>
        <div clasS="Extreatment">

            <div class="Pimage">
                <h3>Patient ID:</h3>
                <br>
                <h4>Patient Name:</h4>
                <br>
                <img src="{{ url_for('static', filename='lungs.png') }}" alt="lungs Image">
                <p>Patient Image</p>
                <br>
                <br>
                <img src="{{ url_for('static', filename='x2.png') }}" alt="lungs Image">
                <p>Patient's X-ray. Click to view full screen</p>
                
                
            </div>

            <div class="information">
                <div class="B1">
                    <div class="info"><h3>Prescribed Medication</h3><textarea name="notes" rows="5" cols="30" placeholder="Notes for the Medication"></textarea></div>
                    <div class="info"><h3>Duration</h3><textarea name="notes" rows="5" cols="30" placeholder="Notes for the Duration  the Medication needs to be taken"></textarea></div>
                </div>

                <div class="B2">
                    <div class="info">Current Medications</div>
                    <div class="info">Any Allergies or Risks</div>
                    <div class="info">Dosage and Frequency</div>
                </div>
            </div>
        </div>
        <div class="pgno">
            <h4>Page 1 of 1000</h4>
        </div>
        <div class="next">
            <button>Next Page</button>
        </div>

    </main>
</body>
</html>